worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream fe {
        server fe:3000;
    }

    upstream be {
        server be:8080;
    }

    upstream ai {
        server AI:5000;
    }

    server {
        listen 80;
        server_name matuabom.store;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name matuabom.store;

        ssl_certificate      /etc/letsencrypt/live/matuabom.store/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/matuabom.store/privkey.pem;

        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;

        # -------------------------------------------------------
        # FE
        # -------------------------------------------------------
        location / {
            try_files $uri @fe;
        }

        location @fe {
            proxy_pass http://fe;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # -------------------------------------------------------
        # AI (우선 라우팅)
        # -------------------------------------------------------
        location /api/ai/ {
            proxy_pass http://ai$request_uri;;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        # -------------------------------------------------------
        # SSE
        # -------------------------------------------------------
        location /api/sse/ {
            proxy_pass http://be$request_uri;

            proxy_set_header Connection '';
            proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # -------------------------------------------------------
        # Backend API
        # -------------------------------------------------------
        location /api/ {
            proxy_pass http://be$request_uri;
            proxy_redirect off;

            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location /oauth2/ {
            proxy_pass http://be$request_uri;
        }

        location /login/oauth2/ {
            proxy_pass http://be$request_uri;
        }

        location /error {
            proxy_pass http://be$request_uri;
        }

        location /api/google/ {
            proxy_pass http://be$request_uri;
        }
    }
}
